{
  "name": "vue-motion",
  "version": "0.11.0-beta.1",
  "private": true,
  "packageManager": "pnpm@9.15.0+sha1.8bfdb6d72b4d5fdf87d21d27f2bfbe2b21dd2629",
  "description": "",
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/unovue/motion-vue",
  "keywords": [
    "vue",
    "motion",
    "motionone",
    "framer-motion"
  ],
  "main": "index.js",
  "scripts": {
    "dev:play": "pnpm --filter nuxt-app dev",
    "dev": "pnpm --filter motion-v dev",
    "build": "pnpm --filter motion-v build",
    "test": "pnpm --filter motion-v test",
    "prepare": "pnpm simple-git-hooks",
    "docs:install": "pnpm --filter docs install",
    "docs:dev": "pnpm --filter docs dev",
    "docs:build": "pnpm --filter docs build",
    "docs:gen": "pnpm --filter docs docs:gen",
    "docs:contributors": "pnpm --filter docs docs:contributors",
    "lint-staged": "lint-staged",
    "bumpp": "bumpp package.json packages/*/package.json docs/package.json",
    "pub:release": "pnpm --filter motion-v pub:release"
  },
  "dependencies": {
    "vite": "^5.4.8",
    "vue": "^3.4.38"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.27.3",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@vue/tsconfig": "^0.5.1",
    "bumpp": "^9.8.1",
    "eslint": "^9.9.1",
    "lint-staged": "^15.2.9",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.5.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "pnpm commitlint --edit ${1}"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix"
    ]
  }
}
