{
  "name": "@motion-vue/playground-vite",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "motion-plus-vue": "0.1.0",
    "motion-v": "workspace:*",
    "reka-ui": "^2.7.0",
    "vue": "^3.4.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "unplugin-vue-components": "^0.28.0"
  }
}
